# billing-system-fullstack

./: README.md  pom.xml
src/main/java/com/base/billing/ms/: Application.java
src/main/java/com/base/billing/ms/config/: SwaggerConfig.java
src/main/java/com/base/billing/ms/controller/: BillController.java  CustomerController.java  ItemController.java  UserController.java
src/main/java/com/base/billing/ms/model/dao/: Bill.java  Customer.java  Item.java  User.java
src/main/java/com/base/billing/ms/model/dto/: BillDto.java  CustomerDto.java  ItemDto.java  UserDto.java
src/main/java/com/base/billing/ms/repository/: BillRepository.java  CustomerRepository.java  ItemRepository.java  UserRepository.java
src/main/java/com/base/billing/ms/service/: BillService.java  CustomerService.java  ItemService.java  UserService.java
src/main/java/com/base/billing/ms/service/impl/: BillServiceImpl.java  CustomerServiceImpl.java  ItemServiceImpl.java  UserServiceImpl.java
src/main/java/com/pahanaedu/controller/: AuthController.java  BillController.java  CustomerController.java  ItemController.java
src/main/java/com/pahanaedu/dao/: BillDAO.java  CustomerDAO.java  ItemDAO.java  UserDAO.java
src/main/java/com/pahanaedu/model/: Bill.java  Customer.java  Item.java  User.java
src/main/java/com/pahanaedu/rest/: AuthResource.java  BillingResource.java  CustomerResource.java  ItemResource.java  RestApplication.java
src/main/java/com/pahanaedu/service/: AuthService.java  BillingService.java
src/main/java/com/pahanaedu/util/: DBUtil.java  SerializationUtil.java
src/main/resources/: application.properties  schema.sql
src/main/webapp/: bill.jsp  customers.jsp  dashboard.jsp  help.jsp  index.jsp  items.jsp  style.css  transaction.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/base/billing/ms/: ApplicationTests.java
src/test/java/com/pahanaedu/: BillingServiceTest.java
src/test/java/com/pahanaedu/controller/: AuthControllerTest.java  BillControllerTest.java  CustomerControllerTest.java  ItemControllerTest.java
src/test/java/com/pahanaedu/service/: AuthServiceTest.java  BillingServiceTest.java
