spring.application.name=billing.ms
server.servlet.context-path=/backend-ms
server.port=8080

# MySQL DB config
spring.datasource.url=jdbc:mysql://localhost:3306/pahanaedu
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA config
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# (Optional) Enable DDL generation logs
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE